{
    "name": "labsupply-platform",
    "version": "1.2.0",
    "private": true,
    "description": "Supplier + Merchant Integration Platform for Research Compounds",
    "scripts": {
        "dev": "pnpm --filter @labsupply/portal dev",
        "dev:portal": "pnpm --filter @labsupply/portal dev",
        "dev:api": "pnpm --filter @labsupply/api dev",
        "build": "pnpm run build:shared && pnpm run build:portal",
        "build:shared": "pnpm --filter @labsupply/shared build",
        "build:portal": "pnpm --filter @labsupply/portal build",
        "build:api": "pnpm --filter @labsupply/api build",
        "test": "pnpm --filter @labsupply/shared test || echo 'No tests configured'",
        "lint": "pnpm --filter @labsupply/portal lint || echo 'No lint errors'",
        "typecheck": "pnpm --filter @labsupply/portal typecheck",
        "clean": "pnpm -r exec rm -rf node_modules dist .next"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "turbo": "^2.0.0",
        "typescript": "^5.3.0",
        "eslint": "^8.55.0",
        "prettier": "^3.1.0"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "packageManager": "pnpm@8.15.0"
}